135500	Базовый Орлиный Глаз

Базовый Орлиный Глаз дает герою 50% шанс изучить любое заклинание 1 и 2 уровня, использованное в бою, а также позволяет колдовать заклинания на том же уровне и с той же силой, что и враг.		
135501	Продвинутый Орлиный Глаз

Продвинутый Орлиный Глаз дает герою 60% шанс изучить любое заклинание вплоть до 3 уровня, использованное в бою, а также позволяет колдовать заклинания на том же уровне и с той же силой, что и враг.		
135502	Орлиный Глаз на уровне Эксперта

Орлиный Глаз на уровне Эксперта дает герою 70% шанс изучить любое заклинание вплоть до 4 уровня, использованное в бою, а также позволяет колдовать заклинания на том же уровне и с той же силой, что и враг.		
135503	%Z1 восстанавливает ману (%Y3).		
