ZVSE


!?PI; [изменение втор. навыкa МИСТИЦИЗМ]
!!VRy10:S6547912; куда клядеть то
; базовый     +3 маны
!!VRy1:Sy10 +4;
!!UN:Cy1/4/3;
; продвинутый +5 маны
!!VRy2:Sy10 +8;
!!UN:Cy2/4/5;
; эксперт     +7 маны
!!VRy3:Sy10 +12;
!!UN:Cy3/4/7;

*Грамотность
*?BG0;
**VRf:S0;
**BG:A?y20;
**FU&y20<>1:E;
**BG:Q?y21;
**BHy21:N?g;
**HEg:S18/?y23;
**FU&y23=0/g<>40:E;
**HEg:I?f/1;

*?BG1;
**FU&f=0:E;
**HEg:I?y1/1;
**VRy66:Sf;
**VRy66:-y1;
**VRe1:Sy66;
**FU&e1<2:E;              Выход, если герой потратил слишком мало маны
**HEg:S18/?y2;
**VRe1:*y2;
**VRe2:Se1 %10;
**VRe1::10;
**VRe1&e2>4/y66>10:+1;    Округление вверх
**VRe1&e1<1:S1;
**VRy3:Se1;
**if&g=40:;               Если колдует Астрал
 **BG:S?y5;
 **SSy5:S?y6;
 **VRy6:&2;               Проверяем бит Магии Огня
 **if&y6=2:;              Если это огненное заклинание
  **HEg:S14/?y7;          Уровень навыка
  **SSy5:Cy7/?y8;         Стоимость заклинания
  **VRy9:Sy8 %10;
  **VRy10:Sy8;
  **VRy8::10;
  **VRy8&y9>4/y10>10:+1;  Находим 10% с округлением вверх
  **VRy8&y8<1:S1;
  **VRy3:+y8;             Добавляем к текущему бонусу
  **VRy3&y3=y66:-1;
 **en:;
**en:;
**HEg:Idy3/1;
**HEg:B0/?z1;             Получаем имя героя для сообщения
**VRz2:Sz135503;
**BU:Mz2;

*?MG0;
**VRf:S0;
**OW:A-1/?y1;
**HEy1:S18/?y23;
**FU&y23=0:E;
**HEy1:I?f;

*?MG1;
**FU&f=0:E;
**OW:A-1/?y77;
**HEy77:I?y1;
**VRy66:Sf;
**VRy66:-y1;
**VRe1:Sy66;
**FU&e1<2:E;
**HEy77:S18/?y2;
**VRe1:*y2;
**VRe2:Se1 %10;
**VRe1::10;
**VRe1&e2>4/y66>10:+1;
**VRe1&e1<1:S1;
**VRy3:Se1;
**HEy77:Idy3;

*Улучшение орлиного глаза
!?PI;
!!VRz991:Sz135500;
!!VRz992:Sz135501;
!!VRz993:Sz135502;

!!UN:G0/11/1/991;
!!UN:G0/11/2/992;
!!UN:G0/11/3/993;

!?BA0;
!!BA:H0/?y1;
!!BA:H1/?y2;

!!HEy1:S14/?y7;
!!HEy1:S15/?y8;
!!HEy1:S16/?y9;
!!HEy1:S17/?y10;
!!HEy1:F?y17/?y18/?y15/?y19;

!!VRv6684:Sy7;
!!VRv6683:Sy8;
!!VRv6682:Sy9;
!!VRv6681:Sy10; Сохраняем навыки на случай, если включен скрипт случайный герой
!!VRv6676:Sy15; Если этого не делать, навыки пропадают (в переменных нули)

!!FU&y2=-2:E;
!!HEy1:S11/?y3;
!!HEy2:S11/?y4;
!!FU&y3=0/y4=0:E;

!!HEy2:S14/?y11;
!!HEy2:S15/?y12;
!!HEy2:S16/?y13;
!!HEy2:S17/?y14;
!!HEy2:F?y20/?y21/?y16/?y22;

!!VRv6680:Sy11;
!!VRv6679:Sy12;
!!VRv6678:Sy13;
!!VRv6677:Sy14;
!!VRv6675:Sy16;

!!HEy1&y3>0/y11>y7:S14/y11;
!!HEy1&y3>0/y12>y8:S15/y12;
!!HEy1&y3>0/y13>y9:S16/y13;
!!HEy1&y3>0/y14>y10:S17/y14;
!!HEy1&y3>0/y16>y15:Fy17/y18/y16/y19;

!!HEy2&y4>0/y7>y11:S14/y7;
!!HEy2&y4>0/y8>y12:S15/y8;
!!HEy2&y4>0/y9>y13:S16/y9;
!!HEy2&y4>0/y10>y14:S17/y10;
!!HEy2&y4>0/y15>y16:Fy20/y21/y15/y22;

!?BG1;
!!BU:C?v1;
!!if&v1=1:;

!!BA:H0/?y1;
!!BA:H1/?y2;
!!FU&y2=-2:E;

!!HEy1:S11/?y3;
!!HEy2:S11/?y4;
!!FU&y3=0/y4=0:E;
!!HEy1:F?y17/?y18/?y15/?y19;
!!HEy2:F?y20/?y21/?y16/?y22;

!!HEy1&y3>0:S14/v6684;
!!HEy1&y3>0:S15/v6683;
!!HEy1&y3>0:S16/v6682;
!!HEy1&y3>0:S17/v6681;
!!HEy1&y3>0/y15<y16:Fy17/y18/v6676/y19;
!!FU&y4=0:E;

!!HEy2:S14/v6680;
!!HEy2:S15/v6679;
!!HEy2:S16/v6678;
!!HEy2:S17/v6677;
!!HEy2&y16<y15:Fy20/y21/v6675/y22;
!!en:;

*?BA1;
**BA:H0/?y1;
**BA:H1/?y2;
**FU&y2=-2:E;

**HEy1:S11/?y3;
**HEy2:S11/?y4;
**FU&y3=0/y4=0:E;
**HEy1:F?y17/?y18/?y15/?y19;
**HEy2:F?y20/?y21/?y16/?y22;

**HEy1&y3>0:S14/v6684;
**HEy1&y3>0:S15/v6683;
**HEy1&y3>0:S16/v6682;
**HEy1&y3>0:S17/v6681;
**HEy1&y3>0/y15<y16:Fy17/y18/v6676/y19;
**FU&y4=0:E;

**HEy2:S14/v6680;
**HEy2:S15/v6679;
**HEy2:S16/v6678;
**HEy2:S17/v6677;
**HEy2&y16<y15:Fy20/y21/v6675/y22;
