ZVSE

**This file runs before all WoG options making sure they are disbaled and not something inbetween**


; Отключение WoG опций, которые могут быть несовместимы с модом.


!#UN:P39/0;  !#VRv425:S0;  !#IF:V429/0;  !#VRv436:S255; [Disabled Hero Specialization Boost]

*#UN:P900/1; Опыт существ
!#UN:P1/1;
!#UN:P9/0;
!#UN:P890/0;
!#UN:P173/0;
!#UN:P188/0;
!#UN:P189/0;
!#UN:P37/0; ************************** Измененные существа - возврата не будет!
!#UN:P178/0;
!#UN:P101/2;
!#UN:P111/0;
!#UN:P112/0;
!#UN:P113/0;
!#UN:P115/0;
*#UN:P116/0; Возвращаем растущие армии
!#UN:P117/0;
*#UN:P118/0;
!#UN:P119/0;
*#UN:P121/0;
!#UN:P123/0;
!#UN:P125/0;
!#UN:P128/0;
!#UN:P129/0;
*#UN:P138/0; Хранилища новых существ
!#UN:P139/0; Новые существа на карте - Фишка больше не актуальна, так как пропатчен сам генератор
!#UN:P140/0;
!#UN:P201/0;
!#UN:P202/0;
!#UN:P291/0;
!#UN:P205/0;
!#UN:P204/0;
!#UN:P290/0;
!#UN:P206/0;
!#UN:P211/0;
!#UN:P216/0;
!#UN:P193/0;
!#UN:P212/0;
!#UN:P215/0;
!#UN:P218/0;
*#UN:P69/0; Вернем ручную настройку союзов
!#UN:P59/0; ************************** ПРОНЗАЮЩИЙ ВЫСТРЕЛ - возврата не будет!
!#UN:P62/0; ************************** Разделение стеков - возврата не будет!
!#UN:P14/0; Алтарь трансформации - требуется обновление
!#UN:P44/0; Изумрудная башня
!#UN:P174/0;

!?FU(OnGameEnter);
!!UN:P39/0;  !!VRv425:S0;  !!IF:V429/0;  !!VRv436:S255; [Disabled Hero Specialization Boost]

*!UN:P900/1; Опыт существ
!!UN:P9/0;
!!UN:P890/0;
!!UN:P1/1;
!!UN:P173/0;
!!UN:P188/0;
!!UN:P189/0;
!!UN:P37/0;
!!UN:P178/0;
!!UN:P101/2;
!!UN:P111/0;
!!UN:P112/0;
!!UN:P113/0;
!!UN:P115/0;
*!UN:P116/0; Возвращаем растущие армии
!!UN:P117/0;
*!UN:P118/0;
!!UN:P119/0;
*!UN:P121/0;
!!UN:P123/0;
!!UN:P125/0;
!!UN:P128/0;
!!UN:P129/0;
*!UN:P138/0; Хранилища новых существ
!!UN:P139/0; Новые существа на карте - Фишка больше не актуальна, так как пропатчен сам генератор
!!UN:P140/0;
!!UN:P201/0;
!!UN:P202/0;
!!UN:P191/0;
!!UN:P205/0;
!!UN:P204/0;
!!UN:P190/0;
!!UN:P206/0;
!!UN:P211/0;
!!UN:P216/0;
!!UN:P193/0;
!!UN:P212/0;
!!UN:P215/0;
!!UN:P218/0;
*!UN:P69/0; Вернем ручную настройку союзов
!!UN:P59/0;
!!UN:P62/0;
!!UN:P14/0;
!!UN:P44/0;
!!UN:P174/0;
