#	Text resource for "script56.erm" document		
156500	Хотите настроить поведение ИИ?	<!#S>	03.08.2020
156501	Настроить опыт существ?	<!#S>	03.08.2020
156502	Хотите включить базовое усиление ИИ?

Если вы нажмете да, герои под управлением ИИ будут получать больше навыков и дополнительный опыт. Также у ИИ появятся дополнительные ресурсы.	<!#S>	03.08.2020
156503	Хотите максимально усилить ИИ?

Если вы нажмете да, ИИ будет очень быстро прокачивать своих героев, а в его городах увеличится прирост существ.	<!!S>	03.08.2020
156504	Хотите включить режим эксперта?

Данный режим заставит ИИ правильнее ходить по карте приключений.
(Если вы включите его сейчас, в процессе игры откючить его будет невозможно)	<!!S>	03.08.2020
156505	Включить корректировку ИИ?

Если вы нажмете да, ИИ будет быстрее строить форт, цитадель и замок в своих городах, затрачивая на это меньше ресурсов. Будьте осторожны: он будет строить их даже там, где их построить нельзя. Включайте эту опцию, если уверены, что на текущей карте таких городов нет.	<!!S>	03.08.2020
156506	Разрешить автоматическое улучшение существ для ИИ?

Если вы нажмете да, ИИ будет прямо в своих замках и при этом бесплатно получать всех новых существ, не считая 7 уровень.	<!!S>	03.08.2020
156507	Разрешить автоматическое улучшение существ 7 уровня для ИИ?

Если вы нажмете да, ИИ будет прямо в своих замках и при этом бесплатно улучшать существ 7 уровня до существ 8 уровня. У вас тоже появится возможность делать это при наличии соответствующих навыков.	<!!S>	03.08.2020
156508	Защитники города строят баррикады!	<!!S>	03.08.2020
156509	Балиста готовиться ударить парализованное существо. Вы хотите остановить ее?	<!!S>	04.14.2020
156510	Балиста останаливается и не наносит удар.	<!!S>	04.14.2020
156511	Хотите дать ИИ бесконечные ресурсы?

(Данное действие отменить невозможно)	<!!S>	05.16.2020
156512	Хотите разрешить ИИ сохранять часть армии при побеге?	<!!S>	05.30.2020
156513	(Not used)Пожалуйста выберите опции, которые вы бы хотели включить:	<!!S>	05.30.2020
156514	(Not used)Дружба с населением	<!!S>	05.30.2020
156515	(Not used)Максимальное улучшение существ в городах	<!!S>	05.30.2020
156516		<!!S>	05.30.2020
156517		<!!S>	05.30.2020
