#	Text resource for New Upgrades		
127085	Здесь вы можете улучшить своих {Крестоносцев} до {Паладинов}. Для этого вам необходимо иметь экспертные навыки {Лидерства} и {Нападения}.	<!!S>	3/1/2020
127086	Ваши навыки позволяют вам улучшить здесь своих {Крестоносцев} до {Паладинов}. Вы хотите это сделать?	<!!Q>	3/1/2020
127087	Здесь вы можете улучшить своих {Фанатиков} до {Фанатиков} {войны}. Для этого вам необходимо иметь экспертные навыки {Лидерства}, {Нападения} и {Мудрости}.	<!!S>	3/1/2020
127088	Ваши навыки позволяют вам улучшить здесь своих {Фанатиков} до {Фанатиков} {войны}. Вы хотите это сделать?	<!!Q>	3/1/2020
127089	Здесь вы можете улучшить своих {Чемпионов} до {Чемпионов} {войны}. Для этого вам необходимо иметь экспертные навыки {Лидерства}, {Нападения}, {Мудрости} и {Логистики}.	<!!S>	3/1/2020
127090	Ваши навыки позволяют вам улучшить здесь своих {Чемпионов} до {Чемпионов} {войны}. Вы хотите это сделать?	<!!Q>	3/1/2020
127091	Здесь вы можете улучшить своих {Архангелов} до {Верховных} {Архангелов}. Для этого вам необходимо иметь экспертные навыки {Лидерства}, {Нападения}, {Мудрости}, {Логистики}, {Поместий} и {Первой} {помощи}.	<!!S>	3/1/2020
127092	Ваши навыки позволяют вам улучшить здесь своих {Архангелов} до {Верховных} {Архангелов}. Вы хотите это сделать?	<!!Q>	3/1/2020
127093	Здесь вы можете улучшить своих {Капитанов} {кентавров} до {Сильванских} {кентавров}. Для этого вам необходимо иметь экспертный навык {Меткости}.	<!!S>	3/1/2020
127094	Ваши навыки позволяют вам улучшить здесь своих {Капитанов} {кентавров} до {Сильванских} {кентавров}. Вы хотите это сделать?	<!!Q>	3/1/2020
127095	Здесь вы можете улучшить своих {Боевых} {гномов} до {Гномов-лепреконов}. Для этого вам необходимо иметь экспертный навык {Удачи}.	<!!S>	3/1/2020
127096	Ваши навыки позволяют вам улучшить здесь своих {Боевых} {гномов} до {Гномов-лепреконов}. Вы хотите это сделать?	<!!Q>	3/1/2020
127097	Здесь вы можете улучшить своих {Благородных} {эльфов} до {Эльфов-сатиров}. Для этого вам необходимо иметь экспертные навыки {Меткости} и {Удачи}.	<!!S>	3/1/2020
127098	Ваши навыки позволяют вам улучшить здесь своих {Благородных} {эльфов} до {Эльфов-сатиров}. Вы хотите это сделать?	<!!Q>	3/1/2020
127099	Здесь вы можете улучшить своих {Эльфов-сатиров} до {Эльфов-фавнов}. Для этого вам необходимо иметь экспертные навыки {Меткости}, {Удачи} и {Поиска} {пути}.	<!!S>	3/1/2020
127100	Ваши навыки позволяют вам улучшить здесь своих {Эльфов-сатиров} до {Эльфов-фавнов}. Вы хотите это сделать?	<!!Q>	3/1/2020
127101	Здесь вы можете улучшить своих {Золотых} {Драконов} до {Алмазных} {Драконов}. Для этого вам необходимо иметь экспертные навыки  {Меткости}, {Удачи}, {Поиска} {пути}, {Разведки}, {Орлиного} {глаза} и {Сопротивления}.	<!!S>	3/1/2020
127102	Ваши навыки позволяют вам улучшить здесь своих {Золотых} {Драконов} до {Алмазных} {Драконов}. Вы хотите это сделать?	<!!Q>	3/1/2020
127103	Здесь вы можете улучшить своих {Мастер-гремлинов} до {Санта-гремлинов}. Для этого вам необходимо иметь экспертный навык {Мистицизма}.	<!!S>	3/1/2020
127104	Ваши навыки позволяют вам улучшить здесь своих {Мастер-гремлинов} до {Санта-гремлинов}. Вы хотите это сделать?	<!!Q>	3/1/2020
127105	Здесь вы можете улучшить своих {Обсидиановых} {гаргулий} до {Химер}. Для этого вам необходимо иметь экспертный навык {Магии} {воздуха}.	<!!S>	3/1/2020
127106	Ваши навыки позволяют вам улучшить здесь своих {Обсидиановых} {гаргулий} до {Химер}. Вы хотите это сделать?	<!!Q>	3/1/2020
127107	Здесь вы можете улучшить своих {Железных} {големов} до {Золотых} {големов}. Для этого вам необходимо иметь экспертные навыки {Мистицизма} и {Магии} {воздуха}.	<!!S>	3/1/2020
127108	Ваши навыки позволяют вам улучшить здесь своих {Железных} {големов} до {Золотых} {големов}. Вы хотите это сделать?	<!!Q>	3/1/2020
127109	Здесь вы можете улучшить своих {Золотых} {големов} до {Алмазных} {големов}. Для этого вам необходимо иметь экспертные навыки {Мистицизма}, {Магии} {воздуха} и {Грамотности}.	<!!S>	3/1/2020
127110	Ваши навыки позволяют вам улучшить здесь своих {Золотых} {големов} до {Алмазных} {големов}. Вы хотите это сделать?	<!!Q>	3/1/2020
127111	Здесь вы можете улучшить своих {Титанов} до {Громовержцев}. Для этого вам необходимо иметь экспертные навыки  {Мистицизма}, {Магии} {воздуха}, {Грамотности}, {Интеллекта}, {Дипломатии}, и {Магии} {земли}.	<!!S>	3/2/2020
127112	Ваши навыки позволяют вам улучшить здесь своих {Титанов} до {Громовержцев}. Вы хотите это сделать?	<!!Q>	3/2/2020
127113	Здесь вы можете улучшить своих {Чертей} до {Суккубов}. Для этого вам необходимо иметь экспертный навык {Нападения}.	<!!S>	3/2/2020
127114	Ваши навыки позволяют вам улучшить здесь своих {Чертей} до {Суккубов}. Вы хотите это сделать?	<!!Q>	3/2/2020
127115	Здесь вы можете улучшить своих {Рогатых} {демонов} до {Кошмаров}. Для этого вам необходимо иметь экспертные навыки {Магии} {огня} и {Нападения}.	<!!S>	3/2/2020
127116	Ваши навыки позволяют вам улучшить здесь своих {Рогатых} {демонов} до {Кошмаров}. Вы хотите это сделать?	<!!Q>	3/2/2020
127117	Здесь вы можете улучшить своих {Кошмаров} до {Адских} {коней}. Для этого вам необходимо иметь экспертные навыки {Магии} {огня}, {Нападения} и {Тактики}.	<!!S>	3/2/2020
127118	Ваши навыки позволяют вам улучшить здесь своих {Кошмаров} до {Адских} {коней}. Вы хотите это сделать?	<!!Q>	3/2/2020
127119	Здесь вы можете улучшить своих {Ифритов-Султанов} до {Ифритов-Раджей}. Для этого вам необходимо иметь экспертные навыки {Магии} {огня}, {Нападения}, {Тактики} и {Мудрости}.	<!!S>	3/2/2020
127120	Ваши навыки позволяют вам улучшить здесь своих {Ифритов-Султанов} до {Ифритов-Раджей}. Вы хотите это сделать?	<!!Q>	3/2/2020
127121	Здесь вы можете улучшить своих {Архидьяволов} до {Баронов} {Ада}. Для этого вам необходимо иметь экспертные навыки  {Магии} {огня}, {Нападения}, {Тактики}, {Мудрости}, {Мистицизма} и {Поместий}.	<!!S>	3/2/2020
127122	Ваши навыки позволяют вам улучшить здесь своих {Архидьяволов} до {Баронов} {Ада}. Вы хотите это сделать?	<!!Q>	3/2/2020
127123	Здесь вы можете улучшить своих {Зомби} до {Механизированных} {зомби}. Для этого вам необходимо иметь экспертный навык {Магии} {земли}.	<!!S>	3/2/2020
127124	Ваши навыки позволяют вам улучшить здесь своих {Зомби} до {Механизированных} {зомби}. Вы хотите это сделать?	<!!Q>	3/2/2020
127125	Здесь вы можете улучшить своих {Призраков} до {Привидений}. Для этого вам необходимо иметь экспертные навыки {Чародейства} и {Магии} {земли}.	<!!S>	3/2/2020
127126	Ваши навыки позволяют вам улучшить здесь своих {Призраков} до {Привидений}. Вы хотите это сделать?	<!!Q>	3/2/2020
127127	Здесь вы можете улучшить своих {Рыцарей} {смерти} до {Жнецов}. Для этого вам необходимо иметь экспертные навыки {Чародейства}, {Мистицизма}, {Магии} {земли} и {Защиты}.	<!!S>	3/2/2020
127128	Ваши навыки позволяют вам улучшить здесь своих {Рыцарей} {смерти} до {Жнецов}. Вы хотите это сделать?	<!!Q>	3/2/2020
127129	Здесь вы можете улучшить своих {Драконов-привидений} до {Кровавых} {драконов}. Для этого вам необходимо иметь экспертные навыки {Чародейства}, {Мистицизма}, {Магии} {земли}, {Защиты}, {Нападения} и {Волшебства}.	<!!S>	3/2/2020
127130	Ваши навыки позволяют вам улучшить здесь своих {Драконов-привидений} до {Кровавых} {драконов}. Вы хотите это сделать?	<!!Q>	3/2/2020
127131	Здесь вы можете улучшить своих {Адских} {троглодитов} до {Троглодитов-извергов}. Для этого вам необходимо иметь экспертный навык {Обучаемости}.	<!!S>	3/2/2020
127132	Ваши навыки позволяют вам улучшить здесь своих {Адских} {троглодитов} до {Троглодитов-извергов}. Вы хотите это сделать?	<!!Q>	3/2/2020
127133	Здесь вы можете улучшить своих {Злых} {глаз} до {Смертельных} {глаз}. Для этого вам необходимо иметь экспертные навыки {Обучаемости} и {Волшебства}.	<!!S>	3/2/2020
127134	Ваши навыки позволяют вам улучшить здесь своих {Злых} {глаз} до {Смертельных} {глаз}. Вы хотите это сделать?	<!!Q>	3/2/2020
127135	Здесь вы можете улучшить своих {Королей-минотавров} до {Легендарных} {минотавров}. Для этого вам необходимо иметь экспертные навыки {Обучаемости}, {Волшебства} и {Баллистики}.	<!!S>	3/2/2020
127136	Ваши навыки позволяют вам улучшить здесь своих {Королей-минотавров} до {Легендарных} {минотавров}. Вы хотите это сделать?	<!!Q>	3/2/2020
127137	Здесь вы можете улучшить своих {Легендарных} {минотавров} до {Проклятых} {минотавров}. Для этого вам необходимо иметь экспертные навыки {Обучаемости}, {Волшебства}, {Баллистики} и {Магии} {земли}.	<!!S>	3/2/2020
127138	Ваши навыки позволяют вам улучшить здесь своих {Легендарных} {минотавров} до {Проклятых} {минотавров}. Вы хотите это сделать?	<!!Q>	3/2/2020
127139	Здесь вы можете улучшить своих {Черных} {драконов} до {Темных} {драконов}. Для этого вам необходимо иметь экспертные навыки {Обучаемости}, {Мистицизма}, {Баллистики}, {Магии} {земли}, {Магии} {огня} и {Поиска} {пути}.	<!!S>	3/2/2020
127140	Ваши навыки позволяют вам улучшить здесь своих {Черных} {драконов} до {Темных} {драконов}. Вы хотите это сделать?	<!!Q>	3/2/2020
127141	Здесь вы можете улучшить своих {Вождей} {орков} до {Орков-гладиаторов}. Для этого вам необходимо иметь экспертные навыки {Сопротивления} и {Баллистики}.	<!!S>	3/2/2020
127142	Ваши навыки позволяют вам улучшить здесь своих {Вождей} {орков} до {Орков-гладиаторов}. Вы хотите это сделать?	<!!Q>	3/2/2020
127143	Здесь вы можете улучшить своих {Огров-шаманов} до {Повелителей} {огров}. Для этого вам необходимо иметь экспертные навыки {Сопротивления} и {Меткости}.	<!!S>	3/2/2020
127144	Ваши навыки позволяют вам улучшить здесь своих {Огров-шаманов} до {Повелителей} {огров}. Вы хотите это сделать?	<!!Q>	3/2/2020
127145	Здесь вы можете улучшить своих {Громовых} {птиц} до {Громовых} {птероящеров}. Для этого вам необходимо иметь экспертные навыки {Сопротивления}, {Магии} {воздуха} и {Меткости}.	<!!S>	3/2/2020
127146	Ваши навыки позволяют вам улучшить здесь своих {Громовых} {птиц} до {Громовых} {птероящеров}. Вы хотите это сделать?	<!!Q>	3/2/2020
127147	Здесь вы можете улучшить своих {Громовых} {птероящеров} до {Громовых} {драконов}. Для этого вам необходимо иметь экспертные навыки {Баллистики}, {Сопротивления}, {Меткости} и {Магии} {воздуха}.	<!!S>	3/2/2020
127148	Ваши навыки позволяют вам улучшить здесь своих {Громовых} {птероящеров} до {Громовых} {драконов}. Вы хотите это сделать?	<!!Q>	3/2/2020
127149	Здесь вы можете улучшить своих {Древних} {чудищ} до {Чудищ-привидений}. Для этого вам необходимо иметь экспертные навыки {Баллистики}, {Сопротивления}, {Меткости}, {Магии} {воздуха}, {Артиллерии} и {Нападения}.	<!!S>	3/2/2020
127150	Ваши навыки позволяют вам улучшить здесь своих {Древних} {чудищ} до {Чудищ-привидений}. Вы хотите это сделать?	<!!Q>	3/2/2020
127151	Здесь вы можете улучшить своих {Гноллов-мародеров} до {Оборотней}. Для этого вам необходимо иметь экспертный навык {Защиты}.	<!!S>	3/2/2020
127152	Ваши навыки позволяют вам улучшить здесь своих {Гноллов-мародеров} до {Оборотней}. Вы хотите это сделать?	<!!Q>	3/2/2020
127153	Здесь вы можете улучшить своих {Ящеров-воинов} до {Ящеров-гвардейцев}. Для этого вам необходимо иметь экспертный навык {Тактики}.	<!!S>	3/2/2020
127154	Ваши навыки позволяют вам улучшить здесь своих {Ящеров-воинов} до {Ящеров-гвардейцев}. Вы хотите это сделать?	<!!Q>	3/2/2020
127155	Здесь вы можете улучшить своих {Ящеров-гвардейцев} до {Ящеров-лейтенантов}. Для этого вам необходимо иметь экспертные навыки {Защиты} и {Тактики}.	<!!S>	3/2/2020
127156	Ваши навыки позволяют вам улучшить здесь своих {Ящеров-гвардейцев} до {Ящеров-лейтенантов}. Вы хотите это сделать?	<!!Q>	3/2/2020
127157	Здесь вы можете улучшить своих {Виверн-монархов} до {Змеев} {Горынычей}. Для этого вам необходимо иметь экспертные навыки {Защиты}, {Тактики}, {Навигации} и {Магии} {воды}.	<!!S>	3/2/2020
127158	Ваши навыки позволяют вам улучшить здесь своих {Виверн-монархов} до {Змеев} {Горынычей}. Вы хотите это сделать?	<!!Q>	3/2/2020
127159	Здесь вы можете улучшить своих {Гидр} {хаоса} до {Кошмарных} {гидр}. Для этого вам необходимо иметь экспертные навыки {Защиты}, {Тактики}, {Навигации}, {Магии} {воды}, {Удачи} и {Логистики}.	<!!S>	3/2/2020
127160	Ваши навыки позволяют вам улучшить здесь своих {Гидр} {хаоса} до {Кошмарных} {гидр}. Вы хотите это сделать?	<!!Q>	3/2/2020
127161	Здесь вы можете улучшить своих {Цветочных} {фей} до {Волшебниц}. Для этого вам необходимо иметь экспертный навык {Волшебства}.	<!!S>	3/2/2020
127162	Ваши навыки позволяют вам улучшить здесь своих {Цветочных} {фей} до {Волшебниц}. Вы хотите это сделать?	<!!Q>	3/2/2020
127163	Здесь вы можете улучшить своих {Ледяных} {элементалей} до {Морских} {нимф}. Для этого вам необходимо иметь экспертные навыки {Волшебства} и {Магии} {воды}.	<!!S>	3/2/2020
127164	Ваши навыки позволяют вам улучшить здесь своих {Ледяных} {элементалей} до {Морских} {нимф}. Вы хотите это сделать?	<!!Q>	3/2/2020
127165	Здесь вы можете улучшить своих {Морских} {нимф} до {Духов} {океана}. Для этого вам необходимо иметь экспертные навыки {Волшебства}, {Магии} {воды} и {Магии} {воздуха}.	<!!S>	3/2/2020
127166	Ваши навыки позволяют вам улучшить здесь своих {Морских} {нимф} до {Духов} {океана}. Вы хотите это сделать?	<!!Q>	3/2/2020
127167	Здесь вы можете улучшить своих {Магических} {элементалей} до {Астральных} {элементалей}. Для этого вам необходимо иметь экспертные навыки {Магии} {воды}, {Магии} {воздуха}, {Магии} {огня} и {Магии} {земли}.	<!!S>	3/2/2020
127168	Ваши навыки позволяют вам улучшить здесь своих {Магических} {элементалей} до {Астральных} {элементалей}. Вы хотите это сделать?	<!!Q>	3/2/2020
127169	Здесь вы можете улучшить своих {Фениксов} до {Духов} {погребального} {костра}. Для этого вам необходимо иметь экспертные навыки {Волшебства}, {Магии} {воды}, {Магии} {воздуха}, {Магии} {огня}, {Магии} {земли} и {Первой} {помощи}.	<!!S>	3/2/2020
127170	Ваши навыки позволяют вам улучшить здесь своих {Фениксов} до {Духов} {погребального} {костра}. Вы хотите это сделать?	<!!Q>	3/2/2020
127171	Здесь вы можете улучшить своих {Тяжелых} {арбалетчиков} до {Элитных} {арбалетчиков}. Для этого вам необходимо иметь экспертный навык {Лидерства}.	<!!S>	3/2/2020
127172	Ваши навыки позволяют вам улучшить здесь своих {Тяжелых} {арбалетчиков} до {Элитных} {арбалетчиков}. Вы хотите это сделать?	<!!Q>	3/2/2020
127173	Здесь вы можете улучшить своих {Дендроидов-} {солдат} до {Стражей} {леса}. Для этого вам необходимо иметь экспертные навыки {Удачи}, {Поиска} {пути} и {Сопротивления}.	<!!S>	3/2/2020
127174	Ваши навыки позволяют вам улучшить здесь своих {Дендроидов-} {солдат} до {Стражей} {леса}. Вы хотите это сделать?	<!!Q>	3/2/2020
127175	Здесь вы можете улучшить своих {Мастеров-джиннов} до {Джиннов-воинов}. Для этого вам необходимо иметь экспертные навыки  {Мистицизма}, {Магии} {воздуха}, {Грамотности} и {Интеллекта}.	<!!S>	3/2/2020
127176	Ваши навыки позволяют вам улучшить здесь своих {Мастеров-джиннов} до {Джиннов-воинов}. Вы хотите это сделать?	<!!Q>	3/2/2020
127177	Здесь вы можете улучшить своих {Церберов} до {Адских} {тварей}. Для этого вам необходимо иметь экспертные навыки {Магии} {огня} и {Тактики}.	<!!S>	3/2/2020
127178	Ваши навыки позволяют вам улучшить здесь своих {Церберов} до {Адских} {тварей}. Вы хотите это сделать?	<!!Q>	3/2/2020
127179	Здесь вы можете улучшить своих {Лордов} {Вампиров} до {Графов} {Ужаса}. Для этого вам необходимо иметь экспертные навыки {Чародейства} и {Мистицизма}.	<!!S>	3/2/2020
127180	Ваши навыки позволяют вам улучшить здесь своих {Лордов} {Вампиров} до {Графов} {Ужаса}. Вы хотите это сделать?	<!!Q>	3/2/2020
127181	Драконы Бездны. Не используется.	<!!S>	3/2/2020
127182	Драконы Бездны. Не используется.	<!!Q>	3/2/2020
127183	Здесь вы можете улучшить своих {Королей} {циклопов} до {Циклопов-разрушителей}. Для этого вам необходимо иметь экспертные навыки {Баллистики}, {Сопротивления}, {Меткости} и {Артиллерии}.	<!!S>	3/2/2020
127184	Ваши навыки позволяют вам улучшить здесь своих {Королей} {циклопов} до {Циклопов-разрушителей}. Вы хотите это сделать?	<!!Q>	3/2/2020
127185	Здесь вы можете улучшить своих {Могучих} {горгон} до {Кислотных} {горгон}. Для этого вам необходимо иметь экспертные навыки {Защиты}, {Тактики} и {Магии} {воды}.	<!!S>	3/2/2020
127186	Ваши навыки позволяют вам улучшить здесь своих {Могучих} {горгон} до {Кислотных} {горгон}. Вы хотите это сделать?	<!!Q>	3/2/2020
127187	Здесь вы можете улучшить своих {Энергитических} {элементалей} до {Плазматических} {элементалей}. Для этого вам необходимо иметь экспертные навыки {Волшебства} и {Магии} {огня}.	<!!S>	3/2/2020
127188	Ваши навыки позволяют вам улучшить здесь своих {Энергитических} {элементалей} до {Плазматических} {элементалей}. Вы хотите это сделать?	<!!Q>	3/2/2020
125203	Суперулучшение. Необходимо наличие соответствующих существ в армии героя-гостя.	<!!S>	3/15/2020
