#	Text resource for "script63.erm" document		
163500	В водовороте обитают Глубинные змеи. Защищайтесь!	<!!M>	
163501	Духи морей поражены вашей смелостью и даруют вам Глубинного змея.	<!!M>	
163502	Вам не повезло, сегодня в Покрове тьмы скрывались живые тени, и они проклинают вас за то, что вы потревожили их покой. В течение следующих дней вы не сможете исследовать новые земли.	<!!M>	
163503	У самой земли вы заметили таинственные руны. Хотите ли вы прочесть их?	<!!Q>	
163504	Прочтя странное заклинание, вы почувствовали упадок сил... Вы теряете ману...	<!!M>	
163505	Вы изучили новое заклинание!	<!!M>	
163506	У костра роится стая Пауков-падальщиков, и они нападают на вас.	<!!M>	
163507	У костра роится стая Ос-падальщиков, и они нападают на вас.	<!!M>	
163508	Вы обнаружили у костра несколько Пауков-падальщиков. Ваша армия изловила их. Возможно они вам еще пригодятся.	<!!M>	
163509	Вы обнаружили у костра несколько Ос-падальщиков. Ваша армия изловила их. Возможно они вам еще пригодятся.	<!!M>	
163510	Здесь обитают Подземные пожиратели, а у вас есть Пауки-падальщики, их излюбленная пища. Вы можете отдать их им. Хотите приручить Подземных пожирателей?	<!!Q>	
163511	Здесь обитают Подземные пожиратели, а у вас есть Осы-падальщики, их излюбленная пища. Вы можете отдать их им. Хотите приручить Подземных пожирателей?	<!!Q>	
163512	Здесь обитают Подземные пожиратели, и вы на них наткнулись. Защищайтесь!	<!!M>	
163513	{Скелет}

Вы находите останки незадачливого искателя приключений. Пошарив в груде костей, вы обнаруживаете забытый артефакт, однако ваши солдаты падают духом от таких недостойных действий.	<!!M>	
163514	{Скелет}

Вы находите останки незадачливого искателя приключений. Пошарив в груде костей, вы ничего не обнаруживаете, а ваши солдаты падают духом от таких недостойных действий.	<!!M>	
163515	Выехав на прогалину, вы видите ученого книжника, отдыхающего рядом со своим конем. Он предлагает передать вам часть своих знаний, прежде чем продолжить путь.	<!!Q>	6/13/2020
163516	Выехав на прогалину, вы видите ученого книжника, отдыхающего рядом со своим конем. Он предлагает передать вам часть своих знаний, однако оказывается, что вы уже знаете его предмет.	<!!S>	6/13/2020
163517	Вы обнаруживаете стайку Лесных драконов. Вы хотите атаковать их?	<!!Q>	8/21/2020
163518	Вы обнаруживаете стайку Болотных драконов. Вы хотите атаковать их?	<!!Q>	8/21/2020
163519	Рядом с костром вы заметили какое-то движение. Уверены, что хотите подойти ближе?	<!!Q>	4/26/2021
163520	За спиной вы услышали угрожающее шипение, похоже что-то пробудилось в этом туннеле...	<!!Q>	4/26/2021
163521	Вокруг слышны странные шорохи, что-то явно крадется по вашим следам! Будьте осторожны, уходите отсюда поскорее!	<!!Q>	4/26/2021
163522	Вы замечаете, что вода вокруг забурлила сильнее обычного...	<!!Q>	4/26/2021
163523	Сильные волны предупреждают вас об опасности, под кораблём что-то проплыло! Будьте осторожны, уплывайте отсюда поскорее!	<!!Q>	4/26/2021
163524	Победив чудовищ, вы добыли ценный трофей.	<!!Q>	4/26/2021
