ZVSE

*Суперулучшение
!?PI;
!!VRv6768:C-1; [Герой по умолчанию - текущий]

!?CM1;
!!CM:F?y1;
!!FU&y1<>0:E;
!!CM:I?y2;
!!SN:L^Era.dll^/?y3 Ay3/^GetButtonID^/?y4;  [GetButtonID]
!!SN:Ey4/0/^NewUpgrades^;
!!if&y2=v1:;
 !!CA-1:H1/?v6768;
 !!FU15000&v6768<>-1:P;
 !!VRv6768:S-1;
 !!UN:R4;
!!el:; Town Renaming
 !!UN:P169/?v1; [Check if town renaming option is enabled]
 !!FU10813&v1=1/y2=149:P;  [Call renaming function if town name is clicked]
!!en;

*?CM1&999;
**CM:F?v1;
**FU&v1>0:E;
**CM:A?i/?y1;
**CM:I?v4;
**CA-1:H1/?v6768;
**CA-1:O?v2;
**OW:C?v3;
**FU15000&v2=v3/v6768<>-1/v4=158/i>79/i<118:P;
**VRv6768:S-1;
**UN:R4;

*?MM1&999;
**CM:I?v1;
**VRz1:Sz125203;
**CM&v1=158:Mz1;

!?FU15000;
!!CA-1:T?y80;
!!CA-1:B3/37;
!!VRy81&1:S1;
!!CA-1&-1:B3/19;
!!VRy81&1:S1;
!!CA-1:B3/38;
!!VRy82&1:S1;
!!CA-1&-1:B3/19;
!!VRy82&1:S1;
!!CA-1:B3/39;
!!VRy83&1:S1;
!!CA-1&-1:B3/25;
!!VRy83&1:S1;
!!CA-1:B3/40;
!!VRy84&1:S1;
!!CA-1:B3/41;
!!VRy85&1:S1;
!!CA-1:B3/42;
!!VRy86&1:S1;
!!CA-1:B3/43;
!!VRy87&1:S1;
!!FU(UpgradeArchers)&y80=0/y82=1:P;
!!FU15001&y80=0/y84=1:P;
!!FU15002&y80=0/y85=1:P;
!!FU15003&y80=0/y86=1:P;
!!FU15004&y80=0/y87=1:P;
!!FU15005&y80=1/y81=1:P;
!!FU15006&y80=1/y82=1:P;
!!FU15007&y80=1/y83=1:P;
!!FU(UpgradeDendroids)&y80=1/y85=1:P;
!!FU15008&y80=1/y87=1:P;
!!FU15009&y80=2/y81=1:P;
!!FU15010&y80=2/y82=1:P;
!!FU15011&y80=2/y83=1:P;
!!FU(UpgradeGenies)&y80=2/y85=1:P;
!!FU15012&y80=2/y87=1:P;
!!FU15013&y80=3/y81=1:P;
!!FU(UpgradeCerb)&y80=3/y83=1:P;
!!FU15015&y80=3/y84=1:P;
!!FU15014&y80=3/y86=1:P;
!!FU15016&y80=3/y87=1:P;
!!FU15017&y80=4/y82=1:P;
!!FU15018&y80=4/y83=1:P;
!!FU(UpgradeVamp)&y80=4/y84=1:P;
!!FU15019&y80=4/y86=1:P;
!!FU15020&y80=4/y87=1:P;
!!FU15021&y80=5/y81=1:P;
!!FU15022&y80=5/y83=1:P;
!!FU15023&y80=5/y85=1:P;
!!FU15024&y80=5/y87=1:P;
!!FU15025&y80=6/y83=1:P;
!!FU15026&y80=6/y84=1:P;
!!FU15027&y80=6/y85=1:P;
!!FU(UpgradeCycl)&y80=6/y86=1:P;
!!FU15028&y80=6/y87=1:P;
!!FU15029&y80=7/y81=1:P;
!!FU15030&y80=7/y82=1:P;
!!FU(UpgradeGorgons)&y80=7/y85=1:P;
!!FU15031&y80=7/y86=1:P;
!!FU15032&y80=7/y87=1:P;
!!FU15033&y80=8/y81=1:P;
!!FU15034&y80=8/y83=1:P;
!!FU(UpgradeEnergo)&y80=8/y84=1:P;
!!FU15035&y80=8/y86=1:P;
!!FU15036&y80=8/y87=1:P;

*Функция инициализации
!?FU15043;
!!VRv1030:C0;
!!VRv1040:C0;
!!HEv6768:C1/x2/?v1030/?v1040; [-цифра до-]
!!FU&v1040=0:E;

!!VRv1011:C0;
!!VRv1012:C0;
!!VRv1013:C0;
!!VRv1014:C0;
!!VRv1015:C0;
!!VRv1016:C0;
!!VRv1020:C0;
!!VRv1020&x1=0/v6771=1/-1000:C1;  [если включен автоапгрейд]
!!VRv1020&x1=1/v6770=1/-1000:C1;  [если включен автоапгрейд]
!!IF:V1/0;

*Функция обновления армии
!?FU15044;
!!FU&v1040=0:E;
!!VRy1:S127085;
!!VRy1:+x1;
!!IF&1000/v1020=0:M1/zy1;
!!FU&v1020=0:E;
!!VRy1:+1;
!!IF&1000:Q1/21/x2/2/zy1;
!!HEv6768&1000/1:C1/v1030/x2/d;  [-цифра до и после-]
!!HEv6768&-1000:C1/v1030/x2/d;  [-цифра до и после-]

!$OB98/0;
!!FU(UpgradeArchers)&-1000:P;

*Башня арбалетчиков
!$OB17/57; [-цифра жилища-]
!!FU(UpgradeArchers):P;

!?FU(UpgradeArchers);
!!FU15043:P0/3;
!!HEv6768:S6/?v1011; [Лидерство]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P86/198;

!$OB98/0;
!!FU15001&-1000:P;

*Казармы
!$OB17/58; [-цифра жилища-]
!!FU15001:P;

!?FU15001;
!!FU15043:P0/7;
!!HEv6768:S6/?v1011; [Лидерство]
!!HEv6768:S22/?v1012; [Нападение]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P0/200;

!$OB98/0;
!!FU15002&-1000:P;

*Монастырь
!$OB17/35; [-цифра жилища-]
!!FU15002:P;

!?FU15002;
!!FU15043:P0/9;
!!HEv6768:S6/?v1011; [Лидерство]
!!HEv6768:S22/?v1012; [Нападение]
!!HEv6768:S7/?v1013; [Мудрость]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=3:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3:C1; [-перечень переменных с навыками-]
!!FU15044:P2/169;

!$OB98/0;
!!FU15003&-1000:P;

*Ипподром
!$OB17/05; [-цифра жилища-]
!!FU15003:P;

!?FU15003;
!!FU15043:P0/11;
!!HEv6768:S6/?v1011; [Лидерство]
!!HEv6768:S22/?v1012; [Нападение]
!!HEv6768:S7/?v1013; [Мудрость]
!!HEv6768:S2/?v1014; [Логистика]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3:C1; [-перечень переменных с навыками-]
!!FU15044:P4/201;

!$OB98/0;
!!FU15004&-1000:P;

*Портал славы
!$OB17/08; [-цифра жилища-]
!!FU15004:P;

!?FU15004;
!!FU&1000/v6770=0:E;
!!FU15043:P1/13;
!!HEv6768:S6/?v1011; [Лидерство]
!!HEv6768:S22/?v1012; [Нападение]
!!HEv6768:S7/?v1013; [Мудрость]
!!HEv6768:S2/?v1014; [Логистика]
!!HEv6768:S13/?v1015; [Поместья]
!!HEv6768:S27/?v1016; [Первая помощь]
!!VRv1020&v1011>=1/v1012>=1/v1013>=1/v1014>=1/v1015>=1/v1016>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3/v1015=3/v1016=3:C1; [-перечень переменных с навыками-]
!!FU15044:P6/150;

!$OB98/1;
!!FU15005&-1000:P;

*Конюшни кентавров
!$OB17/6; [-цифра жилища-]
!!FU15005:P;

!?FU15005;
!!FU15043:P0/15;
!!HEv6768:S1/?v1011; [Меткость]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P8/192;

!$OB98/1;
!!FU15006&-1000:P;

*Коттедж гномов
!$OB17/12; [-цифра жилища-]
!!FU15006:P;

!?FU15006;
!!FU15043:P0/17;
!!HEv6768:S9/?v1011; [Удача]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P10/203;

!$OB98/1;
!!FU15007&-1000:P;

*Усадьба
!$OB17/15; [-цифра жилища-]
!!FU15007:P;

!?FU15007;
!!FU15043:P0/19;
!!HEv6768:S1/?v1011; [Меткость]
!!HEv6768:S9/?v1012; [Удача]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P12/204;

!!FU15043:P0/204;
!!HEv6768:S1/?v1011; [Меткость]
!!HEv6768:S9/?v1012; [Удача]
!!HEv6768:S0/?v1013; [Поиск пути]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=3:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P14/207;

!$OB98/1;
!!FU(UpgradeDendroids)&-1000:P;

*Арка дендроидов
!$OB17/45; [-цифра жилища-]
!!FU(UpgradeDendroids):P;

!?FU(UpgradeDendroids);
!!FU15043:P0/23;
!!HEv6768:S9/?v1011; [Удача]
!!HEv6768:S0/?v1012; [Поиск пути]
!!HEv6768:S26/?v1013; [Сопротивление]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=3:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P88/205;

!$OB98/1;
!!FU15008&-1000:P;

*Драконьи скалы
!$OB17/24; [-цифра жилища-]
!!FU15008:P;

!?FU15008;
!!FU&1000/v6770=0:E;
!!FU15043:P1/27;
!!HEv6768:S1/?v1011; [Меткость]
!!HEv6768:S9/?v1012; [Удача]
!!HEv6768:S0/?v1013; [Поиск пути]
!!HEv6768:S3/?v1014; [Разведка]
!!HEv6768:S11/?v1015; [Орлиный глаз]
!!HEv6768:S26/?v1016; [Сопротивление]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1/v1015>=1/v1016>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3/v1015=3/v1016=3:C1; [-перечень переменных с навыками-]
!!FU15044:P16/151;

!$OB98/2&-1000;
!!FU15009:P;

*Мастерская
!$OB17/43; [-цифра жилища-]
!!FU15009:P;

!?FU15009;
!!FU15043:P0/29;
!!HEv6768:S8/?v1011; [Мистицизм]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P18/173;

!$OB98/2;
!!FU15010&-1000:P;

*Парапет
!$OB17/17; [-цифра жилища-]
!!FU15010:P;

!?FU15010;
!!FU15043:P0/31;
!!HEv6768:S15/?v1011; [Магия воздуха]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P20/208;

!$OB98/2;
!!FU15011&-1000:P;

*Фабрика Големов
!$OB20/1; [-цифра жилища-]
!!FU15011:P;

!?FU15011;
!!FU15043:P0/33;
!!HEv6768:S8/?v1011; [Мистицизм]
!!HEv6768:S15/?v1012; [Магия воздуха]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P22/116;

!!FU15043:P0/116;
!!HEv6768:S8/?v1011; [Мистицизм]
!!HEv6768:S15/?v1012; [Магия воздуха]
!!HEv6768:S18/?v1013; [Грамотность]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=3:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P24/117;

!$OB98/2;
!!FU(UpgradeGenies)&-1000:P;

*Алтарь желаний
!$OB17/18; [-цифра жилища-]
!!FU(UpgradeGenies):P;

!?FU(UpgradeGenies);
!!FU15043:P0/37;
!!HEv6768:S8/?v1011; [Мистицизм]
!!HEv6768:S15/?v1012; [Магия воздуха]
!!HEv6768:S18/?v1013; [Грамотность]
!!HEv6768:S24/?v1014; [Интеллект]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3:C1; [-перечень переменных с навыками-]
!!FU15044:P90/210;

!$OB98/2;
!!FU15012&-1000:P;

*Заоблачный храм
!$OB17/44; [-цифра жилища-]
!!FU15012:P;

!?FU15012;
!!FU&1000/v6770=0:E;
!!FU15043:P1/41;
!!HEv6768:S8/?v1011; [Мистицизм]
!!HEv6768:S15/?v1012; [Магия воздуха]
!!HEv6768:S18/?v1013; [Грамотность]
!!HEv6768:S4/?v1014; [Дипломатия]
!!HEv6768:S17/?v1015; [Магия земли]
!!HEv6768:S24/?v1016; [Интеллект]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1/v1015>=1/v1016>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3/v1015=3/v1016=3:C1; [-перечень переменных с навыками-]
!!FU15044:P26/152;

!$OB98/3;
!!FU15013&-1000:P;

*Котел бесов
!$OB17/29; [-цифра жилища-]
!!FU15013:P;

!?FU15013;
!!FU15043:P0/43;
!!HEv6768:S22/?v1011; [Нападение]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P28/213;

!$OB98/3;
!!FU(UpgradeCerb)&-1000:P;

*Клетки
!$OB17/27; [-цифра жилища-]
!!FU(UpgradeCerb):P;

!?FU(UpgradeCerb);
!!FU15043:P0/47;
!!HEv6768:S14/?v1011; [Магия огня]
!!HEv6768:S19/?v1012; [Тактика]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P92/215;

!$OB98/3;
!!FU15015&-1000:P;

*Врата демонов
!$OB17/37; [-цифра жилища-]
!!FU15015:P;

!?FU15015;
!!FU15043:P0/49;
!!HEv6768:S14/?v1011; [Магия огня]
!!HEv6768:S22/?v1012; [Нападение]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P30/214;

!!FU15043:P0/214;
!!HEv6768:S14/?v1011; [Магия огня]
!!HEv6768:S22/?v1012; [Нападение]
!!HEv6768:S19/?v1013; [Тактика]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=3:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P32/216;

!$OB98/3;
!!FU15014&-1000:P;

*Огненное озеро
!$OB17/14; [-цифра жилища-]
!!FU15014:P;

!?FU15014;
!!FU15043:P0/53;
!!HEv6768:S14/?v1011; [Магия огня]
!!HEv6768:S22/?v1012; [Нападение]
!!HEv6768:S19/?v1013; [Тактика]
!!HEv6768:S7/?v1014; [Мудрость]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3:C1; [-перечень переменных с навыками-]
!!FU15044:P34/218;

!$OB98/3;
!!FU15016&-1000:P;

*Покинутый дворец
!$OB17/10; [-цифра жилища-]
!!FU15016:P;

!?FU15016;
!!FU&1000/v6770=0:E;
!!FU15043:P1/55;
!!HEv6768:S14/?v1011; [Магия огня]
!!HEv6768:S22/?v1012; [Нападение]
!!HEv6768:S19/?v1013; [Тактика]
!!HEv6768:S7/?v1014; [Мудрость]
!!HEv6768:S8/?v1015; [Мистицизм]
!!HEv6768:S13/?v1016; [Поместья]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1/v1015>=1/v1016>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3/v1015=3/v1016=3:C1; [-перечень переменных с навыками-]
!!FU15044:P36/153;

!$OB98/4;
!!FU15017&-1000:P;

*Кладбище
!$OB17/55; [-цифра жилища-]
!!FU15017:P;

!?FU15017;
!!FU15043:P0/59;
!!HEv6768:S17/?v1011; [Магия земли]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P38/224;

!$OB98/4;
!!FU15018&-1000:P;

*Пристанище душ
!$OB17/48; [-цифра жилища-]
!!FU15018:P;

!?FU15018;
!!FU15043:P0/61;
!!HEv6768:S12/?v1011; [Чародейство]
!!HEv6768:S17/?v1012; [Магия земли]
!!VRv1020&v1011>=1/-1000/v1012>=1:S1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:S1;  [-перечень переменных с навыками-]
!!FU15044:P40/159;

!$OB98/4;
!!FU(UpgradeVamp)&-1000:P;

*Поместье
!$OB17/53; [-цифра жилища-]
!!FU(UpgradeVamp):P;

!?FU(UpgradeVamp);
!!FU15043:P0/63;
!!HEv6768:S12/?v1011; [Чародейство]
!!HEv6768:S8/?v1012; [Мистицизм]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1; [-перечень переменных с навыками-]
!!FU15044:P94/221;

!$OB98/4;
!!FU15019&-1000:P;

*Дворец тьмы
!$OB17/03; [-цифра жилища-]
!!FU15019:P;

!?FU15019;
!!FU15043:P0/67;
!!HEv6768:S12/?v1011; [Чародейство]
!!HEv6768:S8/?v1012; [Мистицизм]
!!HEv6768:S17/?v1013; [Магия земли]
!!HEv6768:S23/?v1014; [Защита]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3:C1; [-перечень переменных с навыками-]
!!FU15044:P42/223;

!$OB98/4;
!!FU15020&-1000:P;

*Склеп драконов
!$OB17/04; [-цифра жилища-]
!!FU15020:P;

!?FU15020;
!!FU&1000/v6770=0:E;
!!FU15043:P1/69;
!!HEv6768:S12/?v1011; [Чародейство]
!!HEv6768:S8/?v1012; [Мистицизм]
!!HEv6768:S17/?v1013; [Магия земли]
!!HEv6768:S23/?v1014; [Защита]
!!HEv6768:S22/?v1015; [Нападение]
!!HEv6768:S25/?v1016; [Волшебство]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1/v1015>=1/v1016>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3/v1015=3/v1016=3:C1; [-перечень переменных с навыками-]
!!FU15044:P44/154;

!$OB98/5;
!!FU15021&-1000:P;

*Загон
!$OB17/46; [-цифра жилища-]
!!FU15021:P;

!?FU15021;
!!FU15043:P0/71;
!!HEv6768:S21/?v1011; [Обучаемость]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P46/225;

!$OB98/5;
!!FU15022&-1000:P;

*Камень глаз
!$OB17/02; [-цифра жилища-]
!!FU15022:P;

!?FU15022;
!!FU15043:P0/75;
!!HEv6768:S21/?v1011; [Обучаемость]
!!HEv6768:S25/?v1012; [Волшебство]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P48/226;

!$OB98/5;
!!FU15023&-1000:P;

*Лабиринт
!$OB17/34; [-цифра жилища-]
!!FU15023:P;

!?FU15023;
!!FU15043:P0/79;
!!HEv6768:S21/?v1011; [Обучаемость]
!!HEv6768:S25/?v1012; [Волшебство]
!!HEv6768:S10/?v1013; [Баллистика]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=3:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3:C1; [-перечень переменных с навыками-]
!!FU15044:P50/229;

!!FU15043:P0/229;
!!HEv6768:S21/?v1011; [Обучаемость]
!!HEv6768:S25/?v1012; [Волшебство]
!!HEv6768:S10/?v1013; [Баллистика]
!!HEv6768:S17/?v1014; [Магия земли]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3:C1; [-перечень переменных с навыками-]
!!FU15044:P52/230;

!$OB98/5;
!!FU15024&-1000:P;

*Пещера драконов
!$OB17/41; [-цифра жилища-]
!!FU15024:P;

!?FU15024;
!!FU&1000/v6770=0:E;
!!FU15043:P1/83;
!!HEv6768:S21/?v1011; [Обучаемость]
!!HEv6768:S25/?v1012; [Волшебство]
!!HEv6768:S10/?v1013; [Баллистика]
!!HEv6768:S17/?v1014; [Магия земли]
!!HEv6768:S14/?v1015; [Магия огня]
!!HEv6768:S0/?v1016; [Поиск пути]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1/v1015>=1/v1016>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3/v1015=3/v1016=3:C1; [-перечень переменных с навыками-]
!!FU15044:P54/155;

!$OB98/6;
!!FU15025&-1000:P;

*Башня орков
!$OB17/39; [-цифра жилища-]
!!FU15025:P;

!?FU15025;
!!FU15043:P0/89;
!!HEv6768:S26/?v1011; [Сопротивление]
!!HEv6768:S10/?v1012; [Баллистика]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P56/234;

!$OB98/6;
!!FU15026&-1000:P;

*Форт огров
!$OB17/38; [-цифра жилища-]
!!FU15026:P;

!?FU15026;
!!FU15043:P0/91;
!!HEv6768:S26/?v1011; [Сопротивление]
!!HEv6768:S1/?v1012; [Меткость]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P58/235;

!$OB98/6;
!!FU15027&-1000:P;

*Гнездо на скале
!$OB17/42; [-цифра жилища-]
!!FU15027:P;

!?FU15027;
!!FU15043:P0/93;
!!HEv6768:S15/?v1011; [Магия воздуха]
!!HEv6768:S26/?v1012; [Сопротивление]
!!HEv6768:S1/?v1013; [Меткость]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3:C1; [-перечень переменных с навыками-]
!!FU15044:P60/236;

!!FU15043:P0/236;
!!HEv6768:S26/?v1011; [Сопротивление]
!!HEv6768:S10/?v1012; [Баллистика]
!!HEv6768:S1/?v1013; [Меткость]
!!HEv6768:S15/?v1014; [Магия воздуха]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3:C1; [-перечень переменных с навыками-]
!!FU15044:P62/237;

!$OB98/6;
!!FU(UpgradeCycl)&-1000:P;

*Пещера циклопов
!$OB17/9; [-цифра жилища-]
!!FU(UpgradeCycl):P;

!?FU(UpgradeCycl);
!!FU15043:P0/95;
!!HEv6768:S10/?v1011; [Баллистика]
!!HEv6768:S26/?v1012; [Сопротивление]
!!HEv6768:S1/?v1013; [Меткость]
!!HEv6768:S20/?v1014; [Артиллерия]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3:C1; [-перечень переменных с навыками-]
!!FU15044:P98/238;

!$OB98/6;
!!FU15028&-1000:P;

*Утес чудищ
!$OB17/01; [-цифра жилища-]
!!FU15028:P;

!?FU15028;
!!FU&1000/v6770=0:E;
!!FU15043:P1/97;
!!HEv6768:S26/?v1011; [Сопротивление]
!!HEv6768:S10/?v1012; [Баллистика]
!!HEv6768:S1/?v1013; [Меткость]
!!HEv6768:S15/?v1014; [Магия воздуха]
!!HEv6768:S20/?v1015; [Артиллерия]
!!HEv6768:S22/?v1016; [Нападение]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1/v1015>=1/v1016>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3/v1015=3/v1016=3:C1; [-перечень переменных с навыками-]
!!FU15044:P64/156;

!$OB98/7;
!!FU15029&-1000:P;

*Хижина гноллов
!$OB17/20; [-цифра жилища-]
!!FU15029:P;

!?FU15029;
!!FU15043:P0/99;
!!HEv6768:S23/?v1011; [Защита]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P66/239;

!$OB98/7;
!!FU15030&-1000:P;

*Логово ящериц
!$OB17/30; [-цифра жилища-]
!!FU15030:P;

!?FU15030;
!!FU15043:P0/101;
!!HEv6768:S19/?v1011; [Тактика]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P68/241;

!!FU15043:P0/241;
!!HEv6768:S23/?v1011; [Защита]
!!HEv6768:S19/?v1012; [Тактика]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P70/242;

!$OB98/7;
!!FU(UpgradeGorgons)&-1000:P;

*Логово горгон
!$OB17/23; [-цифра жилища-]
!!FU(UpgradeGorgons):P;

!?FU(UpgradeGorgons);
!!FU15043:P0/103;
!!HEv6768:S23/?v1011; [Защита]
!!HEv6768:S19/?v1012; [Тактика]
!!HEv6768:S16/?v1013; [Магия воды]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3:C1; [-перечень переменных с навыками-]
!!FU15044:P100/244;

!$OB98/7;
!!FU15031&-1000:P;

*Гнездо вивернов
!$OB17/49; [-цифра жилища-]
!!FU15031:P;

!?FU15031;
!!FU15043:P0/109;
!!HEv6768:S23/?v1011; [Защита]
!!HEv6768:S19/?v1012; [Тактика]
!!HEv6768:S5/?v1013; [Навигация]
!!HEv6768:S16/?v1014; [Магия воды]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3:C1; [-перечень переменных с навыками-]
!!FU15044:P72/168;

!$OB98/7;
!!FU15032&-1000:P;

*Пруд гидр
!$OB17/28; [-цифра жилища-]
!!FU15032:P;

!?FU15032;
!!FU&1000/v6770=0:E;
!!FU15043:P1/111;
!!HEv6768:S23/?v1011; [Защита]
!!HEv6768:S19/?v1012; [Тактика]
!!HEv6768:S5/?v1013; [Навигация]
!!HEv6768:S16/?v1014; [Магия воды]
!!HEv6768:S9/?v1015; [Удача]
!!HEv6768:S2/?v1016; [Логистика]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1/v1015>=1/v1016>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3/v1015=3/v1016=3:C1; [-перечень переменных с навыками-]
!!FU15044:P74/157;

!$OB98/8;
!!FU15033&-1000:P;

*Волшебный фонарик
!$OB17/59; [-цифра жилища-]
!!FU15033:P;

!?FU15033;
!!FU15043:P0/119;
!!HEv6768:S25/?v1011; [Волшебство]
!!VRv1020&v1011>=1/-1000:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P76/246;

!$OB98/8;
!!FU15034&-1000:P;

*Алтарь Воды
!$OB17/72; [-цифра жилища-]
!!FU15034:P;

*Разлом элементалей воды
!$OB17/47; [-цифра жилища-]
!!FU15034:P;

*Сопряжение элементалей
!$OB20/0; [-цифра жилища-]
!!FU15034:P;
!!FU(UpgradeEnergo):P;

!?FU15034;
!!FU15043:P0/123;
!!HEv6768:S25/?v1011; [Волшебство]
!!HEv6768:S16/?v1012; [Магия воды]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1;  [-перечень переменных с навыками-]
!!FU15044:P78/248;

!!FU15043:P0/248;
!!HEv6768:S25/?v1011; [Волшебство]
!!HEv6768:S16/?v1012; [Магия воды]
!!HEv6768:S15/?v1013; [Магия воздуха]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=3:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3:C1; [-перечень переменных с навыками-]
!!FU15044:P80/250;

!$OB98/7;
!!FU(UpgradeEnergo)&-1000:P;

*Алтарь огня
!$OB17/71; [-цифра жилища-]
!!FU(UpgradeEnergo):P;

*Разлом элементалей огня
!$OB17/16; [-цифра жилища-]
!!FU(UpgradeEnergo):P;

!?FU(UpgradeEnergo);
!!FU15043:P0/129;
!!HEv6768:S14/?v1011; [Магия огня]
!!HEv6768:S25/?v1012; [Волшебство]
!!VRv1020&v1011>=1/-1000/v1012>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3:C1; [-перечень переменных с навыками-]
!!FU15044:P102/249;

!$OB98/7;
!!FU15035&-1000:P;

*Алтарь мыслей
!$OB17/60; [-цифра жилища-]
!!FU15035:P;

!?FU15035;
!!FU15043:P0/121;
!!HEv6768:S16/?v1011; [Магия воды]
!!HEv6768:S15/?v1012; [Магия воздуха]
!!HEv6768:S14/?v1013; [Магия огня]
!!HEv6768:S17/?v1014; [Магия земли]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3:C1; [-перечень переменных с навыками-]
!!FU15044:P82/251;

!$OB98/8;
!!FU15036&-1000:P;

*Костер
!$OB17/61; [-цифра жилища-]
!!FU15036:P;

!?FU15036;
!!FU&1000/v6770=0:E;
!!FU15043:P1/131;
!!HEv6768:S25/?v1011; [Волшебство]
!!HEv6768:S16/?v1012; [Магия воды]
!!HEv6768:S15/?v1013; [Магия воздуха]
!!HEv6768:S14/?v1014; [Магия огня]
!!HEv6768:S17/?v1015; [Магия земли]
!!HEv6768:S27/?v1016; [Первая помощь]
!!VRv1020&v1011>=1/-1000/v1012>=1/v1013>=1/v1014>=1/v1015>=1/v1016>=1:C1;  [компу достаточно базовых навыков]
!!VRv1020&v1011=3/v1012=3/v1013=3/v1014=3/v1015=3/v1016=3:C1; [-перечень переменных с навыками-]
!!FU15044:P84/158;
