125171	Бросая презрительные взгляды, разбойники обходят вас стороной.	<!!S>	3/8/2020
125172	Разбойники посмеиваются и услужливо пропускают вас вперёд.	<!!S>	3/8/2020
125173	"Что ж, до свидания."	<!!S>	3/8/2020
125174	Группа разбойников направляется к вам. Хотите ли вы поговорить с ними?	<!!Q>	3/8/2020
125175	"Вот и договорились!"	<!!S>	3/8/2020
125176	"Для вас есть очень выгодное предложение, господин, - говорит один из них. - Мы готовы приводить вам скрывающихся рекрутов, если вы нам немного заплатите. Согласны?"	<!!Q>	3/8/2020
125177	Сегодня поутру разбойники привели в город %Z1 скрывавшихся солдат. Их работа обошлась вам в %V1 монет.	<!!S>	3/8/2020
125178	Этой ночью взбунтовавшиеся крестьяне ограбили ваши повозки.	<!!S>	3/8/2020
125179	У вас, к сожалению, отсутствуют города, потому разбойники не могут вам ничем помочь.	<!!S>	3/8/2020
125180	Выполнив работу в последний раз, разбойники пращаются с вами.	<!!S>	3/8/2020
125181	Крестьяне радостно приветствуют вас!	<!!S>	3/8/2020
125182	Крестьяне тихо перешептываются и угрожающе поглядывают в вашу сторону.	<!!S>	3/8/2020
125183	Крестьяне в ужасе разбегаются перед вами.	<!!S>	3/8/2020
125184	Вы заметили крестьян, которые направляется к вам. Хотите ли вы поговорить с ними?	<!!Q>	3/14/2020
125185	"Господин, - говорит один из них, - мы простые мирные жители. Мы не хотим идти воевать. Мы готовы платить вам дань, если вы будите позволять людям оставаться со своими семьями. Согласны?"	<!!S>	3/14/2020
125186	"Спасибо, господин! Мы будем присылать вам золото каждую неделю."	<!!Q>	3/14/2020
125187	Население города %Z1 мертво.	<!!S>	3/14/2020
125188	Часть воиск покинула город %Z1. Крестьяне шлют вам %V4 монет в подарок!	<!!S>	3/14/2020
125189	К деньгам приложена прощальная записка: крестьяне больше не могут платить.	<!!S>	3/14/2020
125225	Хотите отказаться от дружбы с крестьянами?	<!!Q>	4/2/2020
125226	Хотите отказаться от дружбы с разбойниками?	<!!Q>	4/2/2020
125227	За расторжение договора вам пришлось немного заплатить.	<!!S>	4/3/2020		
125237	Часть воинов покинула ваши города. Хотите посмотреть их список, а также узнать размер компенсации? 	<!!Q>	8/2/2020
125238	Новые рекруты пришли в ваши города. Хотите посмотреть их список, а также узнать цену? 	<!!Q>	8/2/2020	
