ZVSE

*Дружба с разбойниками
!#TM7:S4/999/7/255;        Таймер 7 срабатывает каждый четверг
!#VRv6793:C0;
!#VRv6792:C0;
!#VRv6791:C0;
!#VRv6790:C0;
!#VRv6789:C0;
!#VRv6788:C0;
!#VRv6787:C0;
!#VRv6786:C0;
!#SN:W^PeasRobbOptionEnabled^/1;

!?OB97;
!!SN:W^PeasRobbOptionEnabled^/?v1;
!!FU&v1=0:E;

!!FU&-1000:E;
!!HE-1:O?y1;

*Eсли врадуют:
!!VRy2:S6693 -y1;
!!IF&vy2>1:M1/z125171;

*Eсли дружат:
!!VRy2:+100;
!!IF&vy2>0:M1/z125172;

!$OB97;
!!FU15039&1000:P;
!$OB78;
!!FU15039&1000:P;
!$OB7;
!!FU15039&1000:P;

!?FU15039;
!!SN:W^PeasRobbOptionEnabled^/?v1;
!!FU&v1=0:E;

!!HE-1:O?y1;

!!VRy2:S6693 -y1;
!!FU&vy2>1:E;              Выход, если врадуют
!!VRy2:+100;
!!FU&vy2>0:E;              Выход, если уже дружат

!!IF:Q1/z125174;
!!FU&-1:E;
!!IF:Q1/z125176;
!!IF&-1:M1/z125173;
!!FU&-1:E;

!!IF:M1/z125175;
!!VRvy2:+3;                Добавляем очки дружбы

!?PI;
!!UN:U98/-1/?v6785;        Считаем города
!!UN:U77/-1/?y1;
!!VRv6785:+y1;             Добавляем случайные
!!VRv6785:-1;              При работе с циклами последнее число включается, потому -1

!?FU15048;                 Проверка Жилищ
!!CA0/x1:B3/x16;
!!VRv1&1:+100;             Если есть - увеличиваем индикатор(цену)

!?FU(IniteArmy);           Функция добавления армии
!!CA0/x16:O?y1;
!!FU&y1<>x1:E;
!!OW:Iy1/?y2;

!!CA0/x16:M1/3/?y41/?y42;  Если есть - получаем количество воинов
!!VRy41:+1;                Увеличиваем
!!VRy42:+1;
!!VRy41&y2=1/v6901=1000:+1;
!!VRy42&y2=1/v6901=1000:+1;
!!CA0/x16:M1/3/y41/y42;    Добавляем

!!CA0/x16:M1/2/?y43/?y44;
!!VRy43:+5;
!!VRy44:+5;
!!VRy43&y2=1/v6901=1000:+2;
!!VRy44&y2=1/v6901=1000:+2;
!!CA0/x16:M1/2/y43/y44;

!!CA0/x16:M1/1/?y45/?y46;
!!VRy45:+9;
!!VRy46:+9;
!!VRy45&y2=1/v6901=1000:+5;
!!VRy46&y2=1/v6901=1000:+5;
!!CA0/x16:M1/1/y45/y46;

!!CA0/x16:M1/0/?y47/?y48;
!!VRy47:+15;
!!VRy48:+15;
!!VRy47&y2=1/v6901=1000:+8;
!!VRy48&y2=1/v6901=1000:+8;
!!CA0/x16:M1/0/y47/y48;

!!VRv1:S0;
!!DO15048/37/40/1:Px16;
!!DO15048/30/33/1:Px16;
!!DO15048/18/19/1:Px16;    Проверка на дополнительный прирост
!!CA0/x16:T?n;
!!CA0/x16&n=3:B3/24;       Проверка адских гончих в Инферно
!!VRv1&1/n=3:+100;
!!CA0/x16&n=3:B3/25;
!!VRv1&1/n=3:+100;

!!FU&y2=1|v1=0:E;          Выход, если это ИИ или нет жилищ

!!CA0/x16:N?z1;
!!IF&v10=1:M1/z125177;
!!OW:Ry1/6/?y80;
!!VRy80:-v1;
!!VRy80&y80<0:S0;
!!OW:Ry1/6/y80;            Забираем деньги

!?TM7;
!!OW:C?y1;
!!OW:Iy1/?y2/?y3;

!!FU&y3=1:E;               Выход, если игрок мертв

!!DO(IniteArmy)/0/v6785/1&y2=1:Py1; Для ИИ
!!FU&y2=1:E;

!!VRy2:S6793 -y1;          y2 теперь хранит индекс текущей используемой переменной
!!FU&vy2=0:E;              Выход, если не дружит

!!OW:N-1/0/?n;
!!IF&n=-1:M1/z125179;
!!FU&n=-1:E;               Выход, если нет городов

!!IF:Q1/z125238;
!!VRv10&1:S1;
!!VRv10&-1:S0;
!!DO(IniteArmy)/0/v6785/1:Py1;      Проходимся по городам

*Воруем ресурсы
!!VRy70:S0;
!!VRy70:R2;                Кол-во воруемых ресурсов
!!FU&y70=0:E;              Если 0 - выход

!!VRy71&y70>0:S0 R5;       Тип первого ресурса
!!VRy72&y70>1:S0 R5;       Тип второго ресурса

!!IF&y70=1:Q1/y71/1/1/z125178;
!!IF&y70=2:Q1/y71/1/y72/1/1/z125178;   Сообщение

!!OW&y70>0:Ry1/y71/d-1;    Уменьшаем
!!OW&y70>1:Ry1/y72/d-1;    Уменьшаем

!!VRvy2:-1;                Прощаемся
!!IF&vy2=0:M1/z125180;

*Дружба с крестьянами
!#TM8:S8/999/7/255;        Таймер 8 срабатывает каждый понедельник
!#VRv6693:C0;
!#VRv6692:C0;
!#VRv6691:C0;
!#VRv6690:C0;
!#VRv6689:C0;
!#VRv6688:C0;
!#VRv6687:C0;
!#VRv6686:C0;

!?OB109;
!!FU15041&1000:P;
!?OB112;
!!FU15041&1000:P;

!?FU15041;
!!SN:W^PeasRobbOptionEnabled^/?v1;
!!FU&v1=0:E;

!!HE-1:O?y1;

!!HE-1:B2/?i;
!!VRi::2;

*Если дружат:
!!VRy2:S6693 -y1;
!!IF&i<>4/vy2>1:M1/z125181;
!!IF&i=4/vy2>1:M1/z125183;
!!FU&i=4/vy2>1:E;

*Если враждуют:
!!VRy2:+100;
!!IF&i<>4/vy2>1:M1/z125182;
!!IF&i=4/vy2>1:M1/z125183;

!$OB109;
!!FU15040&1000:P;
!$OB112;
!!FU15040&1000:P;

!?FU15040;
!!SN:W^PeasRobbOptionEnabled^/?v1;
!!FU&v1=0:E;

!!HE-1:B2/?i;
!!VRi::2;
!!IF&i=4:M1/z125183;
!!FU&i=4:E;

!!HE-1:O?y1;
!!VRy2:S6693 -y1;
!!FU&vy2>0:E;              Выход, если уже дружат

!!VRy2:+100;
!!FU&vy2>0:E;              Выход, если враждуют

!!IF:Q1/z125184;
!!FU&-1:E;
!!IF:Q1/z125185;
!!IF&-1:M1/z125173;
!!FU&-1:E;
!!IF:M1/z125186;

!!VRy2:-100;
!!VRvy2:+4;                Добавляем очки дружбы

*Функция отчисления армии
!?FU15047;
!!VRy1:Sx16 -1;
!!CA0/x1:M1/y1/?y51/?y52;  Получаем количество воинов
!!VRv4&y51>0|y52>0:+600;   Увеличиваем награду
!!VRy51:-vx16;             Уменьшаем количество
!!VRy52:-vx16;
!!VRy52&y52<0:S0;          Недопускаем отрицательное количество
!!VRy51&y51<0:S0;
!!CA0/x1:M1/y1/y51/y52;

!?FU(DismissArmy);
!!CA0/x16:O?y1;
!!FU&y1<>x1:E;             Выход, если владельцы не совпадают
!!CA0/x16:T?y5;            Тип города
!!CA0/x16:N?z1;
!!IF&y5=4:M1/z125187;
!!FU&y5=4:E;               Выход, если некрополис
!!VRv4:S0;                 Награда
!!VRv3:S5;
!!VRv2:S15;
!!VRv1:S100;

!!DO15047/1/3/1:Px16;

!!FU&v4=0:E;               Выход, если нет жилищ
!!IF&v10=1:Q1/6/v4/1/z125188;
!!OW:Ry1/6/dv4;            Начисляем компенсацию

!?TM8;
!!DO15038/0/155/1:P;       Чтобы не нужно было создавать новые таймеры, переменная, отвечающая за Старую башню, обновляется прямо здесь

!!OW:C?y1;
!!OW:Iy1/?y2/?y3;

!!FU&y3=1:E;               Выход, если мертв
!!FU&y2=1:E;               ИИ не дружит с крестьянами

!!VRy2:S6693 -y1;          y2 теперь хранит индекс текущей используемой переменной
!!FU&vy2<1:E;              Выход, если игрок не дружит

!!IF&vy2>1:Q1/z125237;
!!VRv10&1:S1;
!!VRv10&-1:S0;
!!DO(DismissArmy)/0/v6785/1&vy2>1:Py1;
!!VRvy2:-1;
!!IF&vy2=1:M1/z125189;

*Диалог расторжения договора
!?CM5;
!!CM:I?v2;
!!FU&v2<>3:E;

!!OW:C?y1;
!!VRy2:S6693 -y1;
!!VRy2&vy2<2:+100;
!!FU&vy2=0:E;

!!IF&y2>6700:Q1/z125226;
!!IF&y2<6700:Q1/z125225;
!!FU&-1:E;
!!IF:M1/z125227;
!!VRvy2:S0;
!!OW:R-1/6/d-500;
!!CM:R0;
