#	Text resource for "script56.erm" document		
163700	Вам повстречался командир стражи. Когда вы подошли ближе, он сообщил интересную новость: ""Нашим шпионам удалось выяснить кое-что важное. Сейчас мы ждем поддтверждения информации, обязательно прийдите на тридцатый день, и я сообщу вам все подробности."".	<!#S>	
163701	Вам повстречался командир стражи. Когда вы подошли ближе, он сообщил интересную новость: ""Нашим шпионам удалось выяснить кое-что важное. Сейчас мы ждем поддтверждения информации, обязательно прийдите на семидесятый день, и я сообщу вам все подробности."".	<!#S>	
163702	Вам повстречался командир стражи. Когда вы подошли ближе, он предложил вам зайти в таверну и обсудить важные новости. Вы хотите пойти с ним?	<!#S>	
163703	Устроившись поудобнее, командир начал докладывать: ""Мы напали на след разбойничьей шайки, недавно пришедшей в наши края. Эти разбойники ходят между шахтами и рудниками, постоянно устраивая грабежи и обворовывая беззащитных торговцев. Нам надо бы разделаться с ними!"".	<!!S>	
163704	""Разбойниками руководит один очень хитрый человек с многолетним опытом ведения войны за спиной. Он опасен для нас, а потому ему нельзя здесь оставаться. Постарайтесь разобраться с ним поскорее, но и не забывайте об осторожности!""	<!!S>	
163705	Шайка разбойников расположилась здесь лагерем. Вы уверены, что хотите подойти ближе?	<!!S>	
163706	Вас окружила добрая сотня бандитов. Бандит-Главарь однако настроен дружелюбно, потому он предлагает вам выбор: либо вы сейчас же убиретесь восвояси, либо вас атакуют. Вы хотите уйти отсюда?	<!!S>	
163707	Вас окружила добрая сотня бандитов. Бандит-Главарь явно недоволен, и вашу армию немедленно атакуют. Защищайтесь!	<!!S>	
163708	Разобравшись с разбойниками, вы решили обыскать их лагерь. В одной из палаток нешелся сундук с награбленным.	<!!S>	
163709	Вам повстречался командир стражи. Он явно доволен вашим успехом и в свою очередь обещает не терять бдительности.	<!!S>	
163710	Устроившись поудобнее, командир начал докладывать: ""Шпионы выяснили, что одна ведьма очень приуспела в своем колдовстве. Она становится все более могущественной, потому ее обязательно нужно остановить! Постарайтесь разобраться с ней поскорее, но и не забывайте об осторожности!"".	<!!S>	
163711	Выйдя из хижины, вы осознали, что ведьма вела себя как-то странно. Хотите вернуться и последить за ней?	<!!S>	
163712	Заглянув внутрь через неплотно закрытую дверь, вы обнаружили, что в хижине и вправду твориться что-то странное: котел ведьмы ожил и приплясывает вокруг нее, а она сама, бормоча какие-то заклинания, наливает в него странное зелье. Вы хотите помешать ведьме и снова войти в хижину?	<!!S>	
163713	Неожиданно распахнув дверь, вы снова заходите внутрь. Ведьма явна не готова к вашему появлению, потому, осознав, что тайна ее колдовства раскрыта, она нападает на вас!	<!!S>	
163714	Победив ведьму, вы облегченно вздохнули, однако после осмотра хижины вы с удивлением обнаружили, что там ничего нет. К счастью, вашим воинам удалось обнаружить небольшой подвал, где лежало несколько интересных вещей.	<!!S>	
163715	Заглянув в хижину, вы ничего не обнаруживаете. Похоже здесь давно никто не живет.	<!!S>	
163716		<!!S>	
163717		<!!S>	
163718	Гуляя по рынку вы заметили какого-то подозрительного типа, хотите ли вы поговорить с ним? 	<!!S>	2/27/2021
163719	Человек хотел было скрыться, но передумал и сам обратился к вам. ""Послушай, приятель, а не хочешь ли узнать одну тайну? Заплати мне 1000... В  смысле, 3000 монет, и я скажу ее тебе.""     %Z10 	<!!S>	2/27/2021
163720	Как вы поступите: 	<!!S>	2/27/2021
163721	Нет, ничего мне от тебя не надо и платить я не буду!	<!!S>	2/27/2021
163722	Погоди, а чего это ты тут делаешь? 	<!!S>	2/27/2021
163723	Поторгуемся? 	<!!S>	2/27/2021
163724	Не ответив на ваш вопрос, незнакомец скрылся в толпе. 	<!!S>	2/27/2021
163725	Хорошо, называй цену. 	<!!S>	2/27/2021
163726	Вот и отлично! Я скажу тебе тайный пароль, запомни или запиши его, он тебе еще очень пригодится. 	<!!S>	2/27/2021
163727	Нет, стой! Тебе это правда очень пригодиться, я не вру! Может быть, купишь за 1500? 	<!!S>	2/27/2021
163728	Уйти 	<!!S>	2/27/2021
163729	Ладно-ладно, ну хотя-бы 1000 дай, и я скажу... 	<!!S>	2/27/2021
163730	Вы развернулись и ушли, но, может быть, все-таки стоило узнать этот секрет?	<!!S>	2/27/2021
163731	Сначала ты говорил о 1000, так что больше 1000 ты не получишь!	<!!S>	2/27/2021
163732	Ну ты и вредный! Не буду я тебе ничего говорить!	<!!S>	2/27/2021
163733	Попытаться остановить его.	<!!S>	2/27/2021
163734	Послушай, сейчас у меня нет денег, но...	<!!S>	2/27/2021
163735	Конечно, почему бы и нет?	<!!S>	2/27/2021
163736	Ладно, по рукам! 	<!!S>	2/27/2021
163737	""Ты не волнуйся, я все понимаю. Мы просто встретимся здесь в другой день.""  	<!!S>	2/27/2021
163738	Так и быть, прощаю. Как договаривались, давай 3000 и расходимся.  	<!!S>	2/27/2021
163739	%V1 %Z9 в вашем кармане печально звякнул%Z8...  	<!!S>	2/27/2021
163740	Много хочешь... Таких больших скидок точно не будет.  	<!!S>	3/2/2021
163741	Эх... Не хотелось мне сбрасывать цену, но ты мне понравился так что ладно.  	<!!S>	3/2/2021
163742	Предлагаю 2500  	<!!S>	3/2/2021

