	79 wog - igrik.erm	0	1	-1	0	0	889	Автосохранение перед битвой	Автоматическое создание сохранения перед каждой битвой игроком-человеком.	АВТОСОХРАНЕНИЕ ПЕРЕД БИТВОЙ.

Опция 889 [автор: igrik] (script79 - wog)

Создание автоматического сохранения перед битвой.
Файл сохранения называется "BattleSave!"
	79 wog - igrik.erm	1
	2	1
	0	0	891	Отключение бесплатного присоединения	Отключение бесплатного присоединения нейтральных монстров	ОТКЛЮЧЕНИЕ БЕСПЛАТНОГО ПРИСОЕДИНЕНИЯ

Опция 891 [автор: igrik] (script79 - wog)

Скрипт отключает бесплатное присоединение нейтральных существ.
Когда скрипт включен присоединение возможно только за деньги.

Внимание! Данная опция не позволит присоединить своих оставленных монстров 
(см.опцию 010 "Возможность обратного подбора войск")
	90 wog - Architect.erm	1	2	8
	0	0	892	Окно героя в бою	Вы можете просматривать окно героя в бою	ОКНО ГЕРОЯ В БОЮ

Опция 892 [автор: igrik] (script79 - wog)

Вы можете просматривать окно героя в бою 
(правый клик мыши на изображении героя)
