#	Text resource for the main script		
125190	{Воскрешение.}

Использует заклинание воскрешения с улучшенным эффектом, основанным на уровня героя в сравнении с уровнем цели (бонус выше при использовании на слабых существах).	<!!S>	3/14/2020
125191	{Вуаль тьмы.}

Когда герой перемещается, для всех врагов маршрут его передвижения скрывается тьмой. Радиус эффекта зависит от показателя знания.	<!!S>	3/14/2020
125192	У ворот вы видите старого мага, закутанного в плащ с капюшоном. Жестом руки он подманивает вас к себе и шепчет:"Твои архангелы готовы сражаться со злом насмерть. Обучай их, и они обретут великую силу."	<!!S>	3/14/2020
125193	У ворот вы видите старого мага, закутанного в плащ с капюшоном. Жестом руки он подманивает вас к себе и шепчет:"Твои архангелы и драконы полны сил и рвуться в бой. Обучай их, и славе их не будет предела."	<!!S>	3/14/2020
125194	У ворот вы видите старого мага, закутанного в плащ с капюшоном. Жестом руки он подманивает вас к себе и шепчет:"Твои драконы полны сил и рвуться в бой. Обучай их, и они обретут великую силу."	<!!S>	3/14/2020
125195	У ворот вы видите старого мага, закутанного в плащ с капюшоном. Жестом руки он подманивает вас к себе и шепчет:"Твои драконы полны ненависти ко всему живому. Обучай их, и они обретут великую силу."	<!!S>	3/14/2020
125196	У ворот вы видите старого мага, закутанного в плащ с капюшоном. Жестом руки он подманивает вас к себе и шепчет:"Твои драконы полны ненависти ко всему живому. Обучай их, и они обретут великую силу. Также я бы мог дать твоим архангелам небывалую мощь, однако я не уверен, что могу тебе доверять. Приходи, когда будешь достоин."	<!!S>	3/14/2020
125197	У ворот вы видите старого мага, закутанного в плащ с капюшоном. Жестом руки он подманивает вас к себе и шепчет:"Твои архангелы готовы сражаться со злом насмерть. Я бы мог дать им небывалую мощь, однако я не уверен, что могу тебе доверять. Приходи, когда будешь достоин."	<!!S>	3/14/2020
125198	У ворот вы видите старого мага, закутанного в плащ с капюшоном. Жестом руки он подманивает вас к себе и шепчет:"Твои драконы полны ненависти ко всему живому. Я бы мог дать им небывалую мощь, однако я не уверен, что могу тебе доверять. Приходи, когда будешь достоин."	<!!S>	3/14/2020
125199	У ворот вы видите старого мага, закутанного в плащ с капюшоном. Жестом руки он подманивает вас к себе и шепчет:"Твои архангелы и драконы полны сил и рвуться в бой. Я бы мог дать им небывалую мощь, однако я не уверен, что могу тебе доверять. Приходи, когда будешь достоин."	<!!S>	3/14/2020
125200	Сияние Серафима озаряет небо!	<!!S>	3/14/2020
125201	Шипение Драголича разносится над землей!	<!!S>	3/15/2020
125202	Бездна развервезлась, выпустив в мир чудовище! 	<!!S>	7/27/2020
125204	У вас недостаточно ресурсов!	<!!S>	3/15/2020
125205	Отлично, по рукам!	<!!S>	3/15/2020
125206	К вам на встречу выходит кузнец. Он внимательно осматривает вас и говорит:"Я не готов сотрудничать с тобой, ты ещё слишком слаб. Приходи, когда достигнешь 5 уровня."	<!!Q>	3/15/2020
125207	К вам на встречу выходит кузнец. Лёгкая улыбка играет на его лице. "У меня к вам предложение, господин, - говорит он. - Не хотите-ли сковать артефакт?"	<!!Q>	3/15/2020
125208	"Если вы заплатите мне 10 Дерева, 10 Руды, 5 Серы и 5000 золота, я сделаю для вас {Золотой} {Ятаган}. Вы согласны?"	<!!Q>	3/15/2020
125209	"Если вы заплатите мне 10 Дерева, 10 Руды, 5 Кристаллов и 5000 золота, я сделаю для вас {Боевой} {Рог}. Вы согласны?"	<!!Q>	3/15/2020
125210	"Если вы заплатите мне 10 Дерева, 10 Руды, 5 Кристаллов и 5000 золота, я сделаю для вас {Магическую} {Мантию}. Вы согласны?"	<!!Q>	3/15/2020
125211	"Если вы заплатите мне 10 Дерева, 10 Руды, 5 Серы и 5000 золота, я сделаю для вас {Подкованные} {Сапоги}. Вы согласны?"	<!!Q>	3/15/2020
125212	"Если вы заплатите мне 10 Дерева, 10 Руды, 5 Серы и 5000 золота, я сделаю для вас {Стальной} {Шлем}. Вы согласны?"	<!!Q>	3/15/2020
125213	"Если вы заплатите мне 10 Дерева, 10 Руды, 5 Ртути и 5000 золота, я сделаю для вас {Зачарованный} {Щит}. Вы согласны?"	<!!Q>	3/15/2020
125214	"Если вы заплатите мне 10 Дерева, 10 Руды, 5 Драгоценных камней и 5000 золота, я сделаю для вас {Брелок} {Отрицательности}. Вы согласны?"	<!!Q>	3/15/2020
125215	"Если вы заплатите мне 10 Дерева, 10 Руды, 5 Ртути и 5000 золота, я сделаю для вас {Отражающий} {Панцирь}. Вы согласны?"	<!!Q>	3/15/2020
125216	"Если вы заплатите мне 10 Дерева, 10 Руды, 5 Драгоценных камней и 5000 золота, я сделаю для вас {Кольцо} {Скорости}. Вы согласны?"	<!!Q>	3/15/2020
125217	You are playing Heroes of Might and Magic III with the WoG Ultra Edition addon.
Curent version is 2.5.3	<!!S>	3/15/2020
125218	Хотите настроить дополнительные параметры карты?	<!!Q>	3/18/2020
125219	Отключить руны обелисков?

Данная опция нужна для карт, на которых запрещена магия.	<!!Q>	3/18/2020
125220	Включить руны обелисков?	<!!Q>	3/18/2020
125221	Запретить улучшение существ в городах?

Данная опция запретит постройку улучшенных жилищ существ во всех городах.  	<!!Q>	3/18/2020
125222	Разрешить улучшение существ в городах?	<!!Q>	3/18/2020
125223	Отряд застывает в страхе...	<!!S>	3/19/2020
125224	Отряд отражает %Y8 урона.	<!!S>	3/30/2020
125228	В кузнице нельзя создавать артефакты в течение первых трех недель игры.	<!!S>	4/18/2020
125229	Проклятие падает на всех, кто приблизился к Темнице Душ.	<!!S>	5/15/2020
125230	Хотите завершить бой?	<!!Q>	6/6/2020
125231	Разрешить появление новых существ?	<!!Q>	6/7/2020
125232	Запретить дружбу с крестьянами и разбойниками?	<!!Q>	6/13/2020
125233	Разрешить дружбу с крестьянами и разбойниками?	<!!Q>	6/13/2020
125234	Заклинание Демонессы обращает почву в лаву! 	<!!S>	7/27/2020
125235	Создать препятствие 	<!!S>	7/27/2020
125236	Отражающий Панцирь снижает урон до %Y7. 	<!!S>	3/15/2020
125239	Атмосферу пронзают потоки Энергии! 	<!!S>	2/27/2021
125240	У ворот вы видите старого мага, закутанного в плащ с капюшоном. Жестом руки он подманивает вас к себе и шепчет: "Твои %Z10 готовы день и ночь сражаться насмерть. Обучай их, и они обретут еще большую силу." 	<!!S>	3/20/2021
125241	и	<!!S>	3/20/2021
125242	У ворот вы видите старого мага, закутанного в плащ с капюшоном. Жестом руки он подманивает вас к себе и шепчет: "Твои %Z9 полны сил и рвуться в бой. Я бы мог дать им небывалую мощь, однако я не уверен, что могу тебе доверять. Приходи, когда будешь достоин."	<!!S>	3/20/2021
125243	{Верховные} {Архангелы}	<!!S>	3/20/2021
125244	{Кровавые} {Драконы}	<!!S>	3/20/2021
125245	{Темные} {Драконы}	<!!S>	3/20/2021
125246	{Духи} {Погребального} {Костра}	<!!S>	3/20/2021
